package layouts

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body>
			<main class="min-h-screen flex items-center justify-center bg-gray-950 text-white">
				{ children... }
			</main>
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
			<link rel="stylesheet" href="/public/css/styles.css"/>
		<script src="/public/js/htmx.min.js"></script>
	</head>
}